# VoiceDemo

./: .gitignore
DealerApp/app/: build.gradle  dealerapp.jks  proguard-rules.pro
DealerApp/app/src/androidTest/java/com/svw/dealerapp/: ExampleInstrumentedTest.java
DealerApp/app/src/main/: AndroidManifest.xml
DealerApp/app/src/main/java/com/svw/dealerapp/: DealerApp.java
DealerApp/app/src/main/java/com/svw/dealerapp/api/: ApiManager.java  DownloadCallback.java  NetworkManager.java  RequestBaseParamsConfig.java  UpdateNetwork.java
DealerApp/app/src/main/java/com/svw/dealerapp/api/dictionary/: DictionaryApi.java
DealerApp/app/src/main/java/com/svw/dealerapp/api/home/: ActivityListApi.java  CheckRepeatApi.java  CreateTrafficApi.java  HomeApi.java
DealerApp/app/src/main/java/com/svw/dealerapp/api/login/: LoginApi.java  SMLoginApi.java  SMLoginoutApi.java  SMRefreshSubTokenApi.java  SMRefreshTokenApi.java  SMResetPassApi.java  SMUploadImageApi.java  SMUserInfoApi.java  SMUserPrivilegeApi.java
DealerApp/app/src/main/java/com/svw/dealerapp/api/mine/: AliPushRegisterDeviceApi.java  AliPushUnregisterDeviceApi.java  CompleteApproveDataApi.java  LogoutApi.java  MineHomeApi.java  NotificationDataApi.java  PawApi.java  PostApproveApi.java  PostDeleteNotificationApi.java  PostNotificationReadApi.java  RejectApproveApi.java  ScheduleCompleteApi.java  ScheduleCreateApi.java  ScheduleDeleteApi.java  ScheduleUpdateApi.java  ScheduleWaitApi.java  WaitApproveDataApi.java
DealerApp/app/src/main/java/com/svw/dealerapp/api/newcustomer/: ActivateYellowCardApi.java  CarTypesApi.java  CheckBeforeActivateYCApi.java  (+7 more)
DealerApp/app/src/main/java/com/svw/dealerapp/common/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java  BaseWebViewFragment.java  SlidingActivity.java
DealerApp/app/src/main/java/com/svw/dealerapp/entity/: DrawerMenuEntity.java  ReqEntity.java  ResEntity.java  SMResEntity.java  TokenEntity.java
DealerApp/app/src/main/java/com/svw/dealerapp/global/: Constants.java  NewCustomerConstants.java  NewOrderConstants.java
DealerApp/app/src/main/java/com/svw/dealerapp/mvpframe/: BaseModel.java  BasePresenter.java  BaseView.java
DealerApp/app/src/main/java/com/svw/dealerapp/util/: AesUtils.java  AliCloudPushUtils.java  AllCapTransformationMethod.java  AppManager.java  Base64Decoder.java  Base64Encoder.java  CollectionUtils.java  CommonUtils.java  DateUtils.java  DensityUtil.java  FileUtils.java  GsonUtils.java  JLog.java  ManifestUtils.java  NLSOneUtils.java  NLSRTUtils.java  NetworkUtils.java  NumberUtils.java  PackageUtils.java  PermissionUtils.java  SXMessageReceiver.java  ScreenOrientationHelper.java  ScreenUtils.java  SoftInputUtils.java  StringUtils.java  TalkingDataUtils.java  ToastUtils.java  TokenInvalidReceiver.java  UIHandler.java  UserInfoUtils.java
DealerApp/app/src/main/res/color/: new_custoer_appointment_clear_selector.xml  new_customer_checkbox_text_color.xml
DealerApp/app/src/main/res/drawable/: common_switch_selector.xml  customer_detail_followup_dash_line.xml  customer_detail_followup_editable_bg.xml  customer_detail_followup_editable_no_owner_bg.xml  customer_detail_followup_not_editable_bg.xml  customer_detail_header_gray_bg.xml  customer_detail_header_yellow_bg.xml  login_submit_bg_enabled.xml  login_submit_bg_selector.xml  main_dialog_background.xml  main_dialog_left_button_bg.xml  main_dialog_right_button_bg.xml  new_customer_button_disabled.xml  new_customer_button_enabled.xml  new_customer_checkbox_checked.xml  new_customer_checkbox_disabled.xml  new_customer_checkbox_no_owner_checked.xml  new_customer_checkbox_selector.xml  new_customer_checkbox_unchecked.xml  new_customer_milage_seekbar_blue.xml  new_customer_milage_seekbar_grey.xml  new_customer_mileage_bg.xml  new_customer_next_button_selector.xml  new_customer_radio_button_selector.xml  new_yellow_card_input_bg.xml  new_yellow_card_left_icon.xml  order_dark_dark_blue_enabled.xml  order_dark_dark_blue_selector.xml  qrcode_scan_control_btn.xml  rd_common_switch_selector.xml  rd_custom_item_view_mandatory.xml  rd_home_header_cancel_appointment_bg.xml  rd_home_header_commerce_bg.xml  rd_home_header_due_record_bg.xml  rd_home_header_followup_bg.xml  rd_home_header_followup_tip_bg.xml  rd_home_header_to_be_approved_bg.xml  rd_home_header_traffic_bg.xml  rd_home_item_completed_appointment_bg.xml  rd_home_item_overdue_appointment_bg.xml  (+45 more)
DealerApp/app/src/main/res/layout/: activity_about.xml  activity_activate_yellow_card.xml  activity_add_followup_record.xml  activity_appraiser_list.xml  activity_change_paw.xml  activity_customer_detail.xml  activity_customer_detail_item.xml  activity_deal_cus_filter.xml  activity_failed_cus_filter.xml  activity_login.xml  activity_main.xml  activity_new_customer_step_four.xml  activity_new_customer_step_one_united.xml  activity_new_customer_step_three.xml  activity_new_customer_united.xml  activity_new_order.xml  activity_new_yellow_card.xml  activity_new_yellow_card_step_two.xml  activity_notification.xml  activity_optional_package_list.xml  activity_order_cancel.xml  activity_order_cancel2.xml  activity_order_cus_filter.xml  activity_qrcode_scan.xml  activity_reject_approve.xml  activity_sales_filter.xml  activity_schedule.xml  activity_schedule_update.xml  activity_seires_filter.xml  activity_sleep_cus_filter.xml  activity_splash.xml  activity_subreport_webview.xml  activity_task.xml  activity_task_follow_up_filter.xml  activity_to_deal_leads.xml  activity_traffic_filter.xml  activity_usedcar.xml  activity_yellow_card_filter.xml  activity_yellow_card_search.xml  activity_yellow_card_transfer.xml  (+156 more)
DealerApp/app/src/main/res/menu/: menu_main.xml
DealerApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DealerApp/app/src/main/res/values-v21/: dimens.xml
DealerApp/app/src/main/res/values-zh-rCN/: strings.xml
DealerApp/app/src/test/java/android/text/: TextUtils.java
DealerApp/app/src/test/java/com/svw/dealerapp/: ExampleUnitTest.java
DealerApp/app/src/test/java/com/svw/dealerapp/utils/: RxSchedulersOverrideRule.java
(+632 files in other folders)
