apply plugin: 'com.android.application'

//用 Git 中 commit 的数量来作为版本号（versionCode）
def gitVersionCode() {
//    def cmd = 'git rev-list HEAD --first-parent --count'
//    cmd.execute().text.trim().toInteger()
}

//在正常的发布流程中，在发布新版本的时候，都会在版本库中打 tag。一般情况下，tag 名就是版本名
def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}

android {
    compileSdkVersion 25
//    buildToolsVersion '26.0.2'
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.svw.dealerapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode gitVersionCode()
        versionName gitVersionTag()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //updatefun升级方式-备用
        //resValue "string", "updatefun_provider_file_authorities", "com.svw.dealerapp.fileprovider"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }

        buildConfigField("String", "CLIENT_ID", "\"${CLIENT_ID}\"")
        buildConfigField("String", "CLIENT_SECRET", "\"${CLIENT_SECRET}\"")
        buildConfigField("String", "AES_SECRET_KEY", "\"${AES_SECRET}\"")

    }
    //签名
    signingConfigs {
        release {
            storeFile file("./dealerapp.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled true
        }
        debug {
            storeFile file("./dealerapp.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"2\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"0\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "293570679240b7dfae5c6cdd2c03ad6b",
                                    td_app_id         : "D82F5996EEDD4475949F251B658E971F"]
        }
        production {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"2\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"0\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "293570679240b7dfae5c6cdd2c03ad6b",
                                    td_app_id         : "D82F5996EEDD4475949F251B658E971F"]
        }
        production_2 {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"2\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"0\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "b3c9f32429855dc37721db9f394a92c4",
                                    td_app_id         : "D82F5996EEDD4475949F251B658E971F"]
        }
        pre_production {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"1\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"0\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "be0b169577bc0248300397d2ef38f201",
                                    td_app_id         : "DCF4D3EC0E9740958831F54042D4C4D7"]
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"0\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"1\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "5abd270014d4747c09fe3eccd4e19f49",
                                    td_app_id         : ""]
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"3\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"1\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "5abd270014d4747c09fe3eccd4e19f49",
                                    td_app_id         : ""]
        }
        uat {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_ENV", "\"4\"")
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"0\"")

            signingConfig signingConfigs.release

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "0ca05fc460d275d04a471c4b33b9d15d",
                                    td_app_id         : ""]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BASE_ENV", "\"1\"")//暂时指向pre
            buildConfigField("String", "ENV_CHANGE_ALLOW", "\"1\"")

            signingConfig signingConfigs.debug

            //fir.im检查应用更新 token 配置
            //talkingdata app id
            manifestPlaceholders = [check_update_token: "",
                                    td_app_id         : ""]
        }
    }

    applicationVariants.all { variant ->
//        if (variant.buildType.name == 'release') {
        variant.mergedFlavor.versionCode = gitVersionCode()
        variant.mergedFlavor.versionName = gitVersionTag()
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }

    jcenter()
    mavenCentral()  // GPUImage for Android

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

    //aliyun
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
}

def SUPPORT_VERSION = "25.3.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:percent:' + SUPPORT_VERSION
    compile 'com.android.support.constraint:constraint-layout:1.0.0+'
    compile 'com.android.support:multidex:1.0.1'

    //updatefun升级方式-备用
    //compile 'cn.hugeterry.updatefun:updatefun:2.0.6'

    //retrofit2+rxjava
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //pic use
    compile 'com.facebook.fresco:fresco:1.8.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile ('com.github.bumptech.glide:glide:4.3.0'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //other
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.8'
    compile 'com.google.android:flexbox:0.3.2'

    //SaaS_AppAnalytics_Android_SDK_V4.0.2
    compile files('libs/TalkingdataAnalytics.jar')

    //aliyun
    compile 'com.aliyun.ams:alicloud-android-push:3.0.7@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.0.0'

    //QRScan
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
