<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_bg"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别中，请稍候..."
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_dialog_btn_bg"
            android:text="完成输入"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>