<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--用来抢占焦点，以免进入时键盘自动弹出-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include
        android:id="@+id/activity_new_customer_title_layout"
        layout="@layout/common_title_bar" />

    <ScrollView
        android:id="@+id/new_customer_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_new_customer_bottom_layout"
        android:layout_below="@id/activity_new_customer_title_layout"
        android:layout_marginTop="10dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/new_customer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.svw.dealerapp.ui.widget.CustomSectionViewGroup
                android:id="@+id/new_customer_basic_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<View style="@style/NewCustomerGapView" />-->

            <!--<com.svw.dealerapp.ui.widget.CustomSectionViewGroup-->
                <!--android:id="@+id/new_customer_first_followup_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"/>-->

            <!--&lt;!&ndash;<View style="@style/NewCustomerGapView" />&ndash;&gt;-->

            <!--<com.svw.dealerapp.ui.widget.CustomSectionViewGroup-->
                <!--android:id="@+id/new_customer_followup_plan_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--visibility="gone"/>-->

            <!--&lt;!&ndash;<View style="@style/NewCustomerGapView" />&ndash;&gt;-->

            <!--<com.svw.dealerapp.ui.widget.CustomSectionViewGroup-->
                <!--android:id="@+id/new_customer_requirements_detail_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--visibility="gone"/>-->

            <!--&lt;!&ndash;<View style="@style/NewCustomerGapView" />&ndash;&gt;-->

            <!--<com.svw.dealerapp.ui.widget.CustomSectionViewGroup-->
                <!--android:id="@+id/new_customer_other_info_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--visibility="gone"/>-->

            <View
                style="@style/NewCustomerGapView"
                android:layout_height="@dimen/new_customer_bottom_margin" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_new_customer_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_new_customer_next_bt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/new_customer_next_button_selector"
            android:enabled="false"
            android:text="@string/new_customer_create_complete"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>