<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_bar_height"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/activity_title_bar_height"
            android:layout_height="@dimen/activity_title_bar_height"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine_paw_title"
            android:textColor="@color/resource_assist_text"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/page_bg">

        <LinearLayout
            android:id="@+id/ll_original"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/mine_paw_original"
                android:textColor="@color/resource_main_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_original"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="@string/mine_paw_original_input"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_original_clear"
                android:layout_width="42dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/ll_original"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/tv_new_paw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_paw_new"
                    android:textColor="@color/resource_main_text"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_paw_new_tip"
                    android:textColor="@color/resource_assist_text"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_new_paw"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_new"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="@string/mine_paw_new_input"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_new_clear"
                android:layout_width="42dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/ll_new"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/tv_new_confirm_paw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_paw_new_confirm"
                    android:textColor="@color/resource_main_text"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_paw_diff_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_paw_new_confirm_tip"
                    android:textColor="#FF0000"
                    android:textSize="10sp"
                    android:layout_below="@+id/tv_new_confirm_paw"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/et_new_confirm"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:hint="@string/mine_paw_new_confirm_input"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_new_confirm_clear"
                android:layout_width="42dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_999"
            android:text="@string/mine_paw_submit"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/shape_nav_shadow_up" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_divider_height"
            android:layout_alignParentTop="true"
            android:background="@color/title_divider" />

    </RelativeLayout>


</LinearLayout>