<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_bar_height"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/resource_assist_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/resource_select_filter_cancel"
            android:textColor="@color/resource_assist_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/resource_select_filter_reset"
            android:textColor="@color/resource_main_text"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/task_follow_up_filter_follow_time"
                        android:textColor="@color/resource_blue"
                        android:textSize="18sp" />

                    <com.svw.dealerapp.ui.widget.DatePeriodPickerView
                        android:id="@+id/dppv_follow_up_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

        </ScrollView>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="8dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@drawable/shape_nav_shadow_up" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_divider_height"
            android:layout_alignParentTop="true"
            android:background="@color/title_divider" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_height"
        android:gravity="center"
        android:text="@string/resource_select_filter_confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/mine_blue"/>

</LinearLayout>