<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_layout_height"
        android:paddingRight="@dimen/custom_item_layout_right_padding">

        <TextView
            android:id="@+id/custom_item_star_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="@color/new_customer_mandatory"
            android:textSize="13sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/custom_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/custom_item_star_tv"
            android:text="标题" />

        <TextView
            android:id="@+id/custom_item_content_view"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@null" />
    </RelativeLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/new_customer_step_2_mileage_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cellMode="other"
        app:cells="150"
        app:hideProgressHint="true"
        app:lineColorEdge="#CFD7D9"
        app:lineColorSelected="@color/new_yellow_card_dark_blue"
        app:markTextArray="@array/mileageArray"
        app:max="150000"
        app:min="0"
        app:seekBarHeight="4dp"
        app:seekBarMode="single"
        app:seekBarResId="@mipmap/new_customer_dot"
        app:textPadding="8dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/new_customer_step_2_intention_budget_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cellMode="other"
        app:cells="9"
        app:hideProgressHint="true"
        app:lineColorEdge="#CFD7D9"
        app:lineColorSelected="@color/new_yellow_card_dark_blue"
        app:markTextArray="@array/moneyArray"
        app:max="50"
        app:min="5"
        app:reserve="5"
        app:seekBarHeight="4dp"
        app:seekBarMode="range"
        app:seekBarResId="@mipmap/new_customer_dot"
        app:textPadding="8dp" />

    <View
        android:id="@+id/custom_item_bottom_line"
        style="@style/NewCustomerDividingLineHalf"
        android:layout_marginTop="10dp" />

</LinearLayout>