<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_outer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_layout_height"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/custom_item_star_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="@color/new_customer_mandatory"
            android:textSize="13sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/custom_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/custom_item_star_tv"
            android:text="@string/new_customer_wanted_car_type"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_customer_step_2_intention_car_type_et"
                style="@style/NewCardRightTextStyle.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_customer_wanted_car_type_hint"
                android:maxLength="6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/new_customer_step_2_intention_car_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-10dp"
                android:text=""
                android:textColor="#9EA7B1"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/custom_item_bottom_line"
        style="@style/NewCustomerDividingLineHalf" />

</LinearLayout>