<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/custom_section_view_header_layout"
        android:layout_width="match_parent"
        android:layout_height="38.6dp">

        <ImageView
            android:id="@+id/custom_section_view_header_label_iv"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/rd_ic_blue_arrow_up" />

        <TextView
            android:id="@+id/custom_section_view_header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/custom_section_view_header_collapse_iv"
            android:layout_toRightOf="@id/custom_section_view_header_label_iv"
            android:textColor="@color/resource_blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/custom_section_view_header_collapse_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/new_yellow_card_collapse"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/custom_section_view_header_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:text="清空"
            android:textColor="@color/new_custoer_appointment_clear_selector"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="customer_section_view_group_body" />

    <View style="@style/NewCustomerDividingLineFull" />

</LinearLayout>