<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_custom_dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dialog_title_height">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_title_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_warn"/>

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/resource_main_text"
                android:text="提示"
                android:paddingTop="0.5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_dialog_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:padding="18dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_title_under_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_dialog_divider"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/custom_dialog_divider"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_dialog_bottom_btn_height">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/resource_assist_text"
            android:text="@string/dialog_cancel"
            android:background="@android:color/transparent"/>

        <View
            android:id="@+id/v_btn_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/custom_dialog_divider"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/resource_main_text"
            android:text="@string/dialog_confirm"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>