<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_et_with_mic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/nlsButton">

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_yellow_card_search_et_bg"
                android:gravity="top|left"
                android:hint="@string/home_create_traffic_desc_hint"
                android:maxLength="16"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/resource_assist_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/nlsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.6dp"
            android:src="@mipmap/nls_unselect" />
    </RelativeLayout>
</LinearLayout>