<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38.6dp">

        <ImageView
            android:id="@+id/new_yellow_card_info_iv"
            android:layout_width="31dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-14dp"
            android:src="@drawable/new_yellow_card_left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/new_yellow_card_info_iv"
            android:text="@string/customer_detail_followups_header"
            android:textColor="@color/new_yellow_card_blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/new_yellow_card_info_collapse_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/new_yellow_card_collapse"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/NewCustomerDividingLineFull" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--嵌套一层RelativeLayout使得RecyclerView内容能够全部显示-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_customer_detail_followup_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>