<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/fragment_car_type_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/fragment_car_type_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForEditText
        android:id="@+id/fragment_car_type_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>