<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_other_info_age_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForCheckbox
        android:id="@+id/new_customer_other_info_vip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_other_info_src_type_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_other_info_media_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_other_info_activity_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForCheckbox
        android:id="@+id/new_customer_other_info_recommended_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForEditText
        android:id="@+id/new_customer_other_info_recommended_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForEditText
        android:id="@+id/new_customer_other_info_recommended_mobile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForButton
        android:id="@+id/new_customer_other_info_recommended_check_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>