<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_up_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_height"
        android:visibility="gone"/>

    <!--<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/home_card_view_item_height"-->
        <!--android:layout_marginBottom="@dimen/home_card_view_item_margin_bottom"-->
        <!--android:layout_marginLeft="@dimen/home_card_view_item_margin_left"-->
        <!--android:layout_marginRight="@dimen/home_card_view_item_margin_right"-->
        <!--android:layout_marginTop="@dimen/home_card_view_item_margin_top"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--app:cardElevation="4dp"-->
        <!--android:background="@color/item_bg">-->

        <com.svw.dealerapp.ui.widget.RoundCornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_card_view_item_height"
            android:layout_marginRight="@dimen/home_card_view_item_margin_right"
            android:layout_marginLeft="@dimen/home_card_view_item_margin_right"
            android:background="@color/item_bg">

            <View
                android:id="@+id/v_vip_indicator"
                android:layout_width="4dp"
                android:layout_height="@dimen/home_card_view_item_height"
                android:background="@color/yellow_item_vip_indicator_bg"/>

            <ImageView
                android:id="@+id/iv_vertical_line"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_dash_vertical_line" />

            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_above="@+id/iv_vertical_line"
                android:layout_marginLeft="8dp" />

            <ImageView
                android:id="@+id/iv_gender_indicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/iv_vertical_line"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_male" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textColor="@color/resource_assist_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_action"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/resource_main_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_gender_indicator"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/resource_main_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:paddingBottom="4dp"
                android:textColor="@color/resource_main_text"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_deal_more"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:textColor="@color/resource_assist_text"
                android:textSize="12sp" />

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/tv_car_type"-->
                <!--android:layout_marginRight="@dimen/home_item_internal_card_view_margin_right"-->
                <!--android:layout_marginTop="@dimen/home_item_internal_card_view_margin_top"-->
                <!--app:cardCornerRadius="3dp"-->
                <!--app:cardElevation="3dp">-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/home_item_internal_card_view_margin_right"
                    android:layout_marginTop="@dimen/home_item_internal_card_view_margin_top"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_car_type">

                    <ImageView
                        android:id="@+id/iv_send_msm"
                        android:layout_width="44dp"
                        android:layout_height="30dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_schedule_send_msm" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/yellow_item_divider_bg" />

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="44dp"
                        android:layout_height="30dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_schedule_call" />

                </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

            <View
                android:id="@+id/v_home_schedule_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A4A4A4"
                android:elevation="30dp"
                android:visibility="invisible"
                android:alpha="0.2"/>
            
            <ImageView
                android:id="@+id/iv_schedule_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_home_schedule_finish"
                android:elevation="36dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_time"
                android:layout_marginLeft="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_home_schedule_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="12sp"
                android:textColor="@color/resource_assist_text"
                android:text="@string/home_schedule_finish"
                android:background="@drawable/shape_home_schedule_finish_bg"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="15dp"
                android:elevation="40dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_back_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:elevation="60dp"
                android:visibility="invisible">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2" />

                <LinearLayout
                    android:id="@+id/ll_schedule_check_yc"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_schedule_preview_yc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_schedule_check_yellow_card"
                        android:textColor="@color/resource_assist_text"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <View
                    android:id="@+id/v_divider_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_schedule_update"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_schedule_update" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_schedule_update"
                        android:textColor="@color/resource_assist_text"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <View
                    android:id="@+id/v_divider_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_schedule_cancel"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_schedule_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_schedule_cancel"
                        android:textColor="@color/resource_assist_text"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_deal_more"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_three_point"
                android:elevation="80dp"/>

        </com.svw.dealerapp.ui.widget.RoundCornerRelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_height"/>
</LinearLayout>