<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_view_margin_left_right"
    android:paddingRight="@dimen/list_view_margin_left_right">

    <View
        android:id="@+id/v_divider_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/traffic_item_height"
        android:background="@color/white">

        <com.svw.dealerapp.ui.widget.DragFrontLinearLayout
            android:id="@+id/ll_front_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/traffic_item_height">

            <View
                android:id="@+id/v_vip_indicator"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/yellow_item_vip_indicator_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_up"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/list_view_padding_left_right"
                    android:paddingRight="@dimen/list_view_padding_left_right">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="-1.5dp"
                        android:scaleType="fitStart"
                        android:src="@mipmap/ic_human" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/resource_main_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_yellow_list_customer_source_activities"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="到店"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/v_vertical_divider"
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/yellow_item_internal_divider_bg" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66">

                        <ImageView
                            android:id="@+id/iv_call_phone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_yellow_card_item_call" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv_order_src"
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            fresco:actualImageScaleType="fitStart" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_up"
                    android:layout_marginTop="-6dp"
                    android:paddingLeft="@dimen/list_view_padding_left_right"
                    android:paddingRight="@dimen/list_view_padding_left_right">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_car_type"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/ic_resource_failed" />

                        <ImageView
                            android:id="@+id/iv_action"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_below="@+id/iv_car_type"
                            android:src="@mipmap/ic_resource_calendar" />

                        <TextView
                            android:id="@+id/tv_car_type"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_toRightOf="@+id/iv_car_type"
                            android:gravity="center_vertical"
                            android:textColor="@color/resource_main_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_action"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_below="@+id/tv_car_type"
                            android:layout_toRightOf="@+id/iv_action"
                            android:gravity="center_vertical"
                            android:textColor="@color/resource_main_text"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/tv_delay_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/yellow_item_vip_indicator_bg"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_sales_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:text="西门"
                                android:textColor="@color/resource_sales_name_text"
                                android:textSize="10sp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0501 12:12"
                                android:textColor="@color/resource_assist_text"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.svw.dealerapp.ui.widget.DragFrontLinearLayout>

        <LinearLayout
            android:id="@+id/ll_back_view"
            android:layout_width="@dimen/traffic_item_three_item_back_layout_width"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back_view_one"
                android:layout_width="@dimen/traffic_item_back_view_three_item_width"
                android:layout_height="match_parent"
                android:background="@color/traffic_item_back_view_one_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_back_view_one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_yellow_card_item_vip_unselected" />

                <TextView
                    android:id="@+id/tv_back_view_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/yellow_back_view_vip"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back_view_two"
                android:layout_width="@dimen/traffic_item_back_view_three_item_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/traffic_item_back_view_divider_width"
                android:background="@color/traffic_item_back_view_two_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_back_view_two"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_yellow_card_item_follow" />

                <TextView
                    android:id="@+id/tv_back_view_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/yellow_back_view_follow"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back_view_three"
                android:layout_width="@dimen/traffic_item_back_view_three_item_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/traffic_item_back_view_divider_width"
                android:background="@color/traffic_item_back_view_three_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_back_view_three"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_yellow_card_item_transfer" />

                <TextView
                    android:id="@+id/tv_back_view_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/yellow_back_view_transfer"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </com.svw.dealerapp.ui.widget.DragLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_height"
        android:layout_alignParentBottom="true" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/shape_divider_shadow_up" />-->

</LinearLayout>