<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_select_indicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_can_not_crate_no_select_bg" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_select_indicator"
        android:text="@string/can_not_create_no_info"
        android:textColor="@color/resource_assist_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_info"
        android:layout_below="@+id/tv_info"
        android:text="@string/can_not_create_no_info_detail"
        android:textColor="@color/resource_assist_text"
        android:textSize="12sp" />

</RelativeLayout>