<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_tab_icon"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/tv_tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/resource_main_text"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/v_line_left"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:background="@color/yellow_item_divider_bg"
        android:layout_alignParentRight="true"/>

</RelativeLayout>