<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="全新朗逸"
            android:textColor="@color/resource_assist_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/resource_main_text"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/v_vertical_divider"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/yellow_item_divider_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow_item_divider_bg"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>