<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginLeft="-5dp">

            <ImageView
                android:id="@+id/iv_mine_item_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"/>

            <View
                android:id="@+id/v_has_new_indicator"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_ic_notification_tip"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mine_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textColor="@color/resource_main_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mine_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-1dp"
            android:textColor="@color/resource_main_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/yellow_item_divider_bg" />

</LinearLayout>