<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/auto_play_green" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:src="@mipmap/ic_home_auto_play_tab_new"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="-4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月成交"
            android:textColor="@color/resource_main_text"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow_item_divider_bg"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_auto_play_due_date"
            android:textColor="@color/resource_assist_text"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="26dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_home_auto_play_circle"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_data_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/auto_play_green"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>