<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ringChartView="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:src="@mipmap/ic_home_auto_play_tab" />

    <LinearLayout
        android:id="@+id/ll_title_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_icon">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月成交"
            android:textSize="14sp"
            android:textColor="@color/resource_main_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_auto_play_due_date"
            android:textSize="10sp"
            android:textColor="@color/resource_main_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_data_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="157"
        android:textSize="34sp"
        android:textColor="@color/resource_main_text"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ll_title_outer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_auto_play_rate"
        android:textSize="12sp"
        android:textColor="@color/resource_main_text"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/rcv_chart"/>

    <com.svw.dealerapp.ui.widget.RingChartView
        android:id="@+id/rcv_chart"
        android:layout_width="66dp"
        android:layout_height="66dp"
        ringChartView:start_color="#5ED8F8"
        ringChartView:end_color="#306AEF"
        ringChartView:line_width="1.6dp"
        ringChartView:indicator_width="5dp"
        ringChartView:center_text_size="14sp"
        ringChartView:center_text_color="@color/resource_main_text"
        android:layout_marginTop="13dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>