<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <com.svw.dealerapp.ui.widget.OptionalPackageListItem
        android:id="@+id/opli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
