<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_yellow_card_info_table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="20dp"
    android:stretchColumns="2">

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_step_3_contact_method_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:id="@+id/new_customer_step_3_contact_method_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:id="@+id/textView"
            android:layout_column="1"
            android:text="@string/new_customer_contact_method" />

        <TextView
            android:id="@+id/new_customer_step_3_contact_method_tv"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:hint="@string/new_customer_contact_method_hint" />

        <View
            android:layout_width="@dimen/custom_item_layout_right_padding"
            android:layout_height="48dp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="@color/new_yellow_card_divide_line"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_step_3_contact_result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/new_customer_step_3_contact_result_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:layout_column="1"
            android:text="@string/new_customer_contact_result" />

        <TextView
            android:id="@+id/new_customer_step_3_contact_result_tv"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:hint="@string/new_customer_contact_result_hint" />

        <View android:layout_height="48dp" />
    </TableRow>

    <View
        android:id="@+id/new_customer_step_3_contact_result_tr_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="@color/new_yellow_card_divide_line"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/new_customer_step_3_contact_result_multi_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:layout_column="1"
            android:text="@string/new_customer_contact_result" />

        <View android:layout_height="48dp" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_customer_step_3_contact_result_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-15dp"
        android:overScrollMode="never"
        android:visibility="visible" />

    <View
        android:id="@+id/new_customer_step_3_contact_result_rv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/new_yellow_card_divide_line"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_step_3_failure_reason_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_step_3_competitors_series_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForEditTextWithMic
        android:id="@+id/new_customer_step_3_competitors_series_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/new_customer_step_3_failure_reason_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:layout_column="1"
            android:text="@string/new_customer_failure_result_title" />

        <TextView
            android:id="@+id/new_customer_step_3_failure_reason_tv"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:hint="@string/new_customer_failure_result_hint" />

        <View android:layout_height="48dp" />
    </TableRow>

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_customer_step_3_asleep_reason_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForDatePicker
        android:id="@+id/new_customer_step_3_asleep_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/new_customer_step_3_asleep_reason_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:layout_column="1"
            android:text="@string/new_customer_asleep_result_title" />

        <TextView
            android:id="@+id/new_customer_step_3_asleep_reason_tv"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:hint="@string/new_customer_asleep_result_hint" />

        <View android:layout_height="48dp" />
    </TableRow>

    <View
        android:id="@+id/new_customer_step_3_time_asleep_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="@color/new_yellow_card_divide_line"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/new_customer_step_3_failure_time_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:layout_column="1"
            android:text="@string/new_customer_asleep_finish_time" />

        <TextView
            android:id="@+id/new_customer_step_3_failure_finish_time"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:hint="@string/new_customer_asleep_finish_time_hint" />

        <View android:layout_height="48dp" />
    </TableRow>

    <View
        android:id="@+id/new_customer_step_3_failure_asleep_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="@color/new_yellow_card_divide_line"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/new_customer_step_3_reason_tr"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44" />

        <TextView
            android:id="@+id/new_customer_step_3_reason_title_tv"
            android:layout_column="1"
            android:text="@string/new_customer_other_reason" />

        <View android:layout_height="48dp" />
    </TableRow>

    <com.svw.dealerapp.ui.widget.EditTextWithMicLayout
        android:id="@+id/et_with_mic1"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.svw.dealerapp.ui.widget.CustomItemViewForCheckbox
        android:id="@+id/new_customer_step_3_trial_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow android:gravity="center_vertical">

        <TextView
            android:layout_column="0"
            android:layout_marginLeft="@dimen/custom_item_star_left_margin"
            android:layout_marginRight="@dimen/custom_item_star_right_margin"
            android:text="@string/new_customer_mandatory"
            android:textColor="#EA4F44"
            android:visibility="invisible" />

        <TextView
            android:layout_column="1"
            android:text="@string/new_customer_remark_detail" />

        <View android:layout_height="48dp" />
    </TableRow>

    <com.svw.dealerapp.ui.widget.EditTextWithMicLayout
        android:id="@+id/et_with_mic2"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.svw.dealerapp.ui.widget.EditTextWithMicLayout>
</TableLayout>
