<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38.6dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/new_yellow_card_info_iv"
            android:layout_width="31dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-14dp"
            android:src="@drawable/new_yellow_card_left_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/new_yellow_card_info_iv"
            android:text="@string/customer_detail_title_remark"
            android:textColor="@color/new_yellow_card_blue"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/new_yellow_card_divide_line"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_remark_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

    <TableLayout
        android:id="@+id/new_yellow_card_level_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2"
        android:background="#FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/new_yellow_card_divide_line" />

        <TableRow android:gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:layout_marginLeft="28dp"
                android:textColor="#EA4F44" />

            <TextView
                android:id="@+id/tv_remark_operator"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:text="@string/customer_detail_remark_operator"
                android:textSize="14sp"
                android:textColor="@color/resource_main_text"/>

            <View
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_column="3" />
        </TableRow>

        <TableRow>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_column="1"-->
                <!--android:layout_span="2">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_toLeftOf="@+id/nlsButton"-->
                    <!--android:background="@drawable/new_yellow_card_input_bg">-->

                    <!--<EditText-->
                        <!--android:id="@+id/customer_detail_remark_et"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@null"-->
                        <!--android:gravity="start"-->
                        <!--android:hint="@string/customer_detail_remark_hint"-->
                        <!--android:maxLength="100"-->
                        <!--android:padding="6dp"-->
                        <!--android:textColor="@color/new_yellow_card_input_text"-->
                        <!--android:textSize="12sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/customer_detail_remark_countdown_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:text="0/100"-->
                        <!--android:paddingRight="3dp"/>-->

                <!--</RelativeLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/nlsButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="0dp"-->
                    <!--android:src="@mipmap/nls_unselect" />-->
            <!--</RelativeLayout>-->

            <com.svw.dealerapp.ui.widget.EditTextWithMicLayout
                android:id="@+id/et_with_mic"
                android:layout_column="0"
                android:layout_span="4"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </com.svw.dealerapp.ui.widget.EditTextWithMicLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/new_yellow_card_divide_line" />
    </TableLayout>

    <Button
        android:id="@+id/btn_remark_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/mine_blue"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="@string/dialog_confirm"/>

</LinearLayout>