<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/new_yellow_card_info_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:stretchColumns="2">

        <TableRow android:gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:layout_marginLeft="@dimen/custom_item_star_left_margin"
                android:layout_marginRight="@dimen/custom_item_star_right_margin"
                android:text="*"
                android:textColor="#EA4F44"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView"
                android:layout_column="1"
                android:text="@string/new_customer_intention_other_info_method_title" />

            <View
                android:layout_width="@dimen/custom_item_layout_right_padding"
                android:layout_height="48dp"
                android:layout_column="3" />
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/new_customer_step_2_others_way_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-15dp"
            android:overScrollMode="never" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/new_yellow_card_input_bg">-->

        <!--<EditText-->
        <!--android:id="@+id/new_customer_step_2_others_other_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@null"-->
        <!--android:enabled="false"-->
        <!--android:gravity="start"-->
        <!--android:hint="@string/new_customer_intention_other_info_method_hint"-->
        <!--android:maxLength="20"-->
        <!--android:padding="6dp"-->
        <!--android:textColor="@color/new_yellow_card_input_text"-->
        <!--android:textSize="12sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/new_customer_step_2_others_countdown_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="0/20" />-->

        <!--</RelativeLayout>-->

        <com.svw.dealerapp.ui.widget.EditTextWithMicLayout
            android:id="@+id/et_with_mic"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </com.svw.dealerapp.ui.widget.EditTextWithMicLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@color/new_yellow_card_divide_line" />

        <TableRow
            android:id="@+id/new_customer_step_2_others_wechat_tr"
            android:gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:layout_marginLeft="@dimen/custom_item_star_left_margin"
                android:layout_marginRight="@dimen/custom_item_star_right_margin"
                android:text="*"
                android:textColor="#EA4F44"
                android:visibility="invisible" />

            <TextView
                android:layout_column="1"
                android:text="@string/new_customer_intention_other_wechat" />

            <CheckBox
                android:id="@+id/new_customer_step_2_others_wechat_cb"
                style="@style/NewCardRightTextStyle"
                android:layout_column="2"
                android:background="@drawable/common_switch_selector"
                android:button="@null" />

            <View android:layout_height="48dp" />
        </TableRow>

        <View
            android:id="@+id/new_customer_step_2_others_wechat_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="@color/new_yellow_card_divide_line" />

    </TableLayout>

    <com.svw.dealerapp.ui.widget.InterceptTouchCoverView
        android:id="@+id/itv_cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>