<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/customer_detail_header_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/customer_detail_header_vip_iv"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/customer_detail_header_head_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/customer_detail_header_head" />

            <ImageView
                android:id="@+id/customer_detail_header_level_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_detail_header_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="姓名"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/customer_detail_header_channel_sdv"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitStart"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/customer_detail_header_channel_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitStart" />

                    <TextView
                        android:id="@+id/customer_detail_header_activity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/customer_detail_header_vip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ll_sms_phone_outer"
            android:src="@mipmap/customer_detail_header_vip_unselected" />

        <LinearLayout
            android:id="@+id/ll_sms_phone_outer"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/customer_detail_header_yellow_bg">

            <ImageView
                android:id="@+id/customer_detail_header_sms_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/customer_detail_header_email" />

            <ImageView
                android:id="@+id/customer_detail_header_phone_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/customer_detail_header_phone_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_sms_phone_outer"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_yellow_card_detail_phone_num_bg"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textIsSelectable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/customer_detail_header_car_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#28000000"
            android:drawableLeft="@mipmap/customer_detail_wanted_car_model"
            android:gravity="center_vertical"
            android:paddingRight="8.8dp"
            android:text="意向车型"
            android:textColor="#F8F8F8"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/customer_detail_header_outer_color_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#28000000"
            android:drawableLeft="@mipmap/customer_detail_wanted_outer_color"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingRight="10dp"
            android:text="外观颜色"
            android:textColor="#F8F8F8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/customer_detail_header_inner_color_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#28000000"
            android:drawableLeft="@mipmap/customer_detail_wanted_inner_color"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingRight="10dp"
            android:text="内饰颜色"
            android:textColor="#F8F8F8"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_detail_header_demand_rl"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#4DFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/customer_detail_header_invitation_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/customer_detail_walk_in_u" />

            <ImageView
                android:id="@+id/customer_detail_header_invitation_checked_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/customer_detail_header_invitation_iv"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/customer_detail_header_invitation_iv"
                android:src="@mipmap/customer_detail_finished"
                android:visibility="gone" />

            <TextView
                android:id="@+id/customer_detail_header_invitation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_detail_header_invitation_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:alpha="0.2"
                android:text="@string/customer_detail_header_followup_status_1"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/customer_detail_header_trial_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/customer_detail_try_car_u" />

            <ImageView
                android:id="@+id/customer_detail_header_trial_checked_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/customer_detail_header_trial_iv"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/customer_detail_header_trial_iv"
                android:src="@mipmap/customer_detail_finished"
                android:visibility="gone" />

            <TextView
                android:id="@+id/customer_detail_header_trial_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_detail_header_trial_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:alpha="0.2"
                android:text="@string/customer_detail_header_followup_status_2"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customer_detail_header_order_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/customer_detail_header_order_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/customer_detail_order_u" />

            <ImageView
                android:id="@+id/customer_detail_header_order_checked_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/customer_detail_header_order_iv"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/customer_detail_header_order_iv"
                android:src="@mipmap/customer_detail_pending"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/customer_detail_header_otd_order_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/customer_detail_header_order_iv"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/customer_detail_header_order_checked_iv"
                android:src="@mipmap/otd_order_status"
                android:visibility="gone" />

            <TextView
                android:id="@+id/customer_detail_header_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_detail_header_order_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:alpha="0.2"
                android:text="@string/customer_detail_header_followup_status_3"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/customer_detail_header_deal_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/customer_detail_delivery_u" />

            <ImageView
                android:id="@+id/customer_detail_header_deal_checked_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/customer_detail_header_deal_iv"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/customer_detail_header_deal_iv"
                android:src="@mipmap/customer_detail_finished"
                android:visibility="gone" />

            <TextView
                android:id="@+id/customer_detail_header_deal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_detail_header_deal_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:alpha="0.2"
                android:text="@string/customer_detail_header_followup_status_4"
                android:textColor="@android:color/white"
                android:textSize="9sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>