<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/new_yellow_card_requirement_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:stretchColumns="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="@color/new_yellow_card_divide_line"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/new_yellow_card_requirement_purpose_tr"
            android:gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:layout_marginLeft="@dimen/custom_item_star_left_margin"
                android:layout_marginRight="@dimen/custom_item_star_right_margin"
                android:text="@string/new_customer_mandatory"
                android:textColor="#EA4F44"
                android:textSize="13sp" />

            <TextView
                android:layout_column="1"
                android:text="@string/new_customer_property"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/new_yellow_card_requirement_purpose_tv"
                style="@style/NewCardRightTextStyle.TextView"
                android:layout_column="2"
                android:hint="@string/new_customer_property_hint" />

            <View
                android:layout_width="@dimen/custom_item_layout_right_padding"
                android:layout_height="48dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="@color/new_yellow_card_divide_line" />

        <TableRow
            android:id="@+id/new_yellow_card_requirement_property_tr"
            android:gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:layout_marginLeft="@dimen/custom_item_star_left_margin"
                android:layout_marginRight="@dimen/custom_item_star_right_margin"
                android:text="@string/new_customer_mandatory"
                android:textColor="#EA4F44"
                android:textSize="13sp" />

            <TextView
                android:layout_column="1"
                android:text="@string/new_customer_purpose"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/new_yellow_card_requirement_property_tv"
                style="@style/NewCardRightTextStyle.TextView"
                android:layout_column="2"
                android:hint="@string/new_customer_purpose_hint" />

            <View android:layout_height="48dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="@color/new_yellow_card_divide_line" />

        <TableRow
            android:id="@+id/new_yellow_card_requirement_car_type_tr"
            android:gravity="center_vertical">

            <TextView
                android:layout_column="0"
                android:layout_marginLeft="@dimen/custom_item_star_left_margin"
                android:layout_marginRight="@dimen/custom_item_star_right_margin"
                android:text="*"
                android:textColor="#EA4F44"
                android:textSize="13sp" />

            <TextView
                android:layout_column="1"
                android:text="@string/new_customer_wanted_car_type"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_column="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/new_customer_step_1_car_type_et"
                    style="@style/NewCardRightTextStyle.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_customer_wanted_car_type_hint"
                    android:maxLength="6"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/new_customer_step_1_car_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:textColor="#9EA7B1"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View android:layout_height="48dp" />
        </TableRow>

        <View
            android:id="@+id/new_yellow_card_requirement_car_type_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="@color/new_yellow_card_divide_line"
            android:visibility="visible" />
    </TableLayout>

    <com.svw.dealerapp.ui.widget.CustomItemViewForOptionsPicker
        android:id="@+id/new_yellow_card_requirement_evaluator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_yellow_card_requirement_table_layout"
        android:visibility="gone" />

    <com.svw.dealerapp.ui.widget.InterceptTouchCoverView
        android:id="@+id/itv_cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>