<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/rd_custom_item_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/rd_custom_item_layout_left_margin"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/custom_item_content_view"
                style="@style/NewCardRightTextStyle.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/custom_item_layout_right_padding"
                android:ellipsize="end"
                android:paddingBottom="@dimen/custom_item_layout_top_bottom_padding"
                android:paddingTop="@dimen/custom_item_layout_top_bottom_padding" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_item_optional_package_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/custom_item_layout_top_bottom_padding"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="@dimen/custom_item_layout_right_padding"
                android:layout_marginTop="@dimen/custom_item_layout_top_bottom_padding"
                android:overScrollMode="never"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/custom_item_bottom_line"
        style="@style/NewCustomerDividingLineHalf" />

</LinearLayout>