<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/custom_item_layout_right_padding">

        <include
            android:id="@+id/rd_custom_item_recyclerview_title"
            layout="@layout/rd_custom_item_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/rd_custom_item_layout_left_margin"
            android:layout_marginTop="12dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rd_custom_item_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rd_custom_item_recyclerview_title" />
    </RelativeLayout>

    <View
        android:id="@+id/custom_item_bottom_line"
        style="@style/RdNewCustomerDividingLineHalf" />

</LinearLayout>