<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_item_layout_height">

        <include
            layout="@layout/rd_custom_item_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/rd_custom_item_layout_left_margin" />

        <TextView
            android:id="@+id/custom_item_content_view"
            style="@style/NewCardRightTextStyle.TextView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/custom_item_layout_right_padding"
            android:ellipsize="end" />
    </RelativeLayout>

    <View
        android:id="@+id/custom_item_bottom_line"
        style="@style/RdNewCustomerDividingLineHalf" />

</LinearLayout>