<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:src="@mipmap/rd_ic_close" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rd_dialog_bottom_recyclerview_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/rd_dialog_bottom_recyclerview_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/order_dark_dark_blue_selector"
            android:text="@string/public_submit"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>