<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
        android:id="@+id/order_recommended_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
        android:id="@+id/order_recommended_member_number_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
        android:id="@+id/order_recommended_vin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
        android:id="@+id/order_recommended_mobile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
        android:id="@+id/order_recommended_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForButton
        android:id="@+id/order_recommended_check_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>