<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
        android:id="@+id/rd_basic_info_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForRadioButton
        android:id="@+id/rd_basic_info_gender_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditText
            android:id="@+id/rd_basic_info_mobile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rd_basic_info_mobile_check_bt" />

        <Button
            android:id="@+id/rd_basic_info_mobile_check_bt"
            android:layout_width="57dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/rd_custom_item_layout_right_margin"
            android:background="@drawable/new_customer_checkbox_checked"
            android:text="查重"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/custom_item_bottom_line"
            style="@style/RdNewCustomerDividingLineHalf"
            android:layout_below="@id/rd_basic_info_mobile_view" />
    </RelativeLayout>

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForRecycleView
        android:id="@+id/rd_basic_info_opp_level_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForEditTextWithMic
        android:id="@+id/rd_basic_info_followup_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>