<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForButton
        android:id="@+id/rd_supplement_info_check_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForCheckbox
        android:id="@+id/rd_supplement_info_wechat_added_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForRecycleView
        android:id="@+id/rd_supplement_info_purchase_property_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.svw.dealerapp.ui.widget.RdCustomItemViewForOptionsPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>