<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month_tag"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/resource_gray"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="5月"
        android:textColor="@color/resource_text_blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow_item_divider_bg" />

    <com.svw.dealerapp.ui.widget.DragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/traffic_item_height"
        android:background="@color/white">

        <com.svw.dealerapp.ui.widget.DragFrontRelativeLayout
            android:id="@+id/ll_front_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/traffic_item_height">

            <com.svw.dealerapp.ui.widget.RdResourceItemView
                android:id="@+id/riv_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.svw.dealerapp.ui.widget.DragFrontRelativeLayout>

        <LinearLayout
            android:id="@+id/ll_btn_outer"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <com.svw.dealerapp.ui.widget.RdResourceItemRightBtn
                android:id="@+id/rir_btn_one"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/yellow_item_follow_up_btn"/>
        </LinearLayout>

    </com.svw.dealerapp.ui.widget.DragLayout>

</LinearLayout>