<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_bg">
    
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            fresco:roundedCornerRadius="5dp" />

        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/resource_main_text"
            android:layout_toRightOf="@+id/sdv_header_icon"
            android:text="付龙哥"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tv_header_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/resource_assist_text"
            android:layout_toRightOf="@+id/sdv_header_icon"
            android:layout_below="@+id/tv_header_name"
            android:text="上海翔世行汽车销售服务有限公司"
            android:layout_marginRight="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow_item_divider_bg"/>
        
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>