<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_time_all"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_resource_filter_item_unselect_bg"
            android:gravity="center"
            android:text="@string/resource_yellow_filter_follow_result_all"
            android:textColor="@color/resource_main_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.39"
        android:paddingBottom="5dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_resource_filter_item_unselect_bg"
            android:gravity="center"
            android:text="@string/resource_yellow_filter_time_pick_start"
            android:textColor="@color/resource_main_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:paddingRight="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/resource_assist_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.41"
        android:paddingBottom="5dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_resource_filter_item_unselect_bg"
            android:gravity="center"
            android:text="@string/resource_yellow_filter_time_pick_end"
            android:textColor="@color/resource_main_text"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>