<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/yellow_item_vip_indicator_bg"
    android:id="@+id/rl_top_tip"
    android:layout_height="34dp"
    android:layout_width="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_width="8dp"
            android:scaleType="center"
            android:src="@mipmap/ic_home_delay_warn" />

        <TextView
            android:id="@+id/tv_top_tip_num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delay_top_bar_close"
        android:layout_alignParentRight="true"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:padding="3dp"
        android:src="@mipmap/ic_close_white" />

</RelativeLayout>