<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/request_error" />

    <TextView
        android:id="@+id/tv_error_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务异常"
        android:textColor="@color/resource_assist_text"
        android:textSize="16sp" />

</LinearLayout>