<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/item_bg">

    <ImageView
        android:id="@+id/iv_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/mine_header_bg" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_user_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdv_user_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/resource_main_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_user_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/resource_main_text"
        android:textSize="14sp" />

    <View
        android:id="@+id/v_header_divider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/tv_user_shop"
        android:layout_marginTop="12dp"
        android:background="@color/yellow_item_divider_bg" />

</RelativeLayout>