<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_tab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_tab_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_data"
            android:textColor="@color/resource_main_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_divider_shadow_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1250C6EF"
        android:gravity="center"
        android:text="@string/report_month_title"
        android:textColor="@color/resource_main_text"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_home_no_data_bg" />

            <ImageView
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/request_error" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/empty_data_home"
            android:textColor="@color/resource_assist_text"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>